MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="60"/>
            
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <TextBlock Text="Summ =" Margin="20"/>
            <TextBlock Text="Volume =" Margin="20"/>
            <TextBlock Text="Price =" Margin="20"/>
            <TextBlock Text="DataTimeTrade =" Margin="20"/>
            <TextBlock Text="Side =" Margin="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBlock Text="{Binding Summ}" Margin="20"/>
            <TextBlock Text="{Binding Volume}" Margin="20"/>
            <TextBlock Text="{Binding Price}" Margin="20"/>
            <TextBlock Text="{Binding DateTimeTrade, StringFormat=dd/MM/yy hh:mm:ss}" Margin="20"/>
            <TextBlock Text="{Binding Side}" Margin="20"/>
        </StackPanel>



    </Grid>
    
    

    
</Window>
